<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 - Parejas</title>

    <style>
        #contenedor{
            display: block;
            margin: auto;
            width: 40%;
            height: 120px;
            cursor: auto;
            text-align: center;
            padding-top: 30px;
        }

        .figuras{
            display: inline-table;
            padding: 3px;
            width: 90px;
            height: 80px;
            border: 3px solid #000000;
            cursor: pointer;
        }

        img{
            opacity: 0;
            width: 90px;
            height: 80px;
        }
    </style>
</head>
<body>
    <script>
        window.onload = function(){
            var juego = [1,1,2,2];
            var pareja = [];
            var valor;

            $("body").append("<div id='contenedor'></div>");

            while(juego.length > 0){
                
                getRandomValue(3,1);

                for(i of juego){
                    if(i == valor)
                    {
                        if(valor == 1)
                        {
                            $("#contenedor").append("<div class='figuras'><img src='imagenes/pina.jpg' class='pina'></img></div>");
                        }
                        else if(valor == 2)
                        {
                            $("#contenedor").append("<div class='figuras'><img src='imagenes/sandia.jpg' class='sandia'></img></div>");
                        }

                        juego.splice(juego.indexOf(valor),1);
                    }
                }

            }

            function getRandomValue(max , min){
                valor = parseInt(Math.random() * (max - min) + min);
                return valor;
            }

            $("#contenedor > div").on("click", function(){
                if($(this).find("img").css("opacity") != 1)
                {
                    $(this).find("img").css("opacity", 1);

                    if($(this).find("img").attr("class") == "pina")
                        pareja.push(1);
                    else if($(this).find("img").attr("class") == "sandia")
                        pareja.push(2);

                    if((pareja.length == 2) && (pareja[0] != pareja[1]))
                    {
                        alert("Pareja no encontrada, sigue buscando :'(");
                        pareja.length = 0;
                        $("img").css("opacity", 0);
                    }
                    else if((pareja.length == 2) && (pareja[0] == pareja[1]))
                        {
                            alert("PAreja encontrada, sigue buscando mas :D");
                        }
                        else if((pareja.length == 4) && (pareja[2] == pareja[3]))
                            alert("Ya ganaste, fin del juego 8D");

                }
            });
        }
    </script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>
</html>